%% ---------------------------------------------------------------------------
%% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
%% contributors can be found at
%%
%%     https://github.com/matze/mtheme/graphs/contributors
%%
%% and the original template was based on the HSRM theme by Benjamin Weiss.
%%
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------

\input docstrip.tex %
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/mtheme}

\preamble
---------------------------------------------------------------------------
Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
contributors can be found at

    https://github.com/matze/mtheme/graphs/contributors

and the original template was based on the HSRM theme by Benjamin Weiss.

This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
International License (https://creativecommons.org/licenses/by-sa/4.0/).
---------------------------------------------------------------------------
\endpreamble

\generate{\file{beamerthemeNUS.sty}{%
          \from{beamerthemeNUS.dtx}{package}}
          }
\generate{\file{beamerinnerthemeNUS.sty}{%
          \from{beamerinnerthemeNUS.dtx}{package}}
          }
\generate{\file{beamerouterthemeNUS.sty}{%
          \from{beamerouterthemeNUS.dtx}{package}}
          }
\generate{\file{beamerfontthemeNUS.sty}{%
          \from{beamerfontthemeNUS.dtx}{package}}
          }
\generate{\file{beamercolorthemeNUS.sty}{%
          \from{beamercolorthemeNUS.dtx}{package}}
          }
\generate{\file{beamercolorthemeNUS-highcontrast.sty}{%
          \from{beamercolorthemeNUS-highcontrast.dtx}{package}}
          }
\generate{\file{pgfplotsthemetol.sty}{%
          \from{pgfplotsthemetol.dtx}{package}}
          }

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* To finish the installation you have to move the following  *}
\Msg{* files into a directory searched by TeX:                    *}
\Msg{*                                                            *}
\Msg{*     beamerthemeNUS.sty                              *}
\Msg{*     beamerinnerthemeNUS.sty                         *}
\Msg{*     beamerouterthemeNUS.sty                         *}
\Msg{*     beamerfontthemeNUS.sty                          *}
\Msg{*     beamercolorthemeNUS.sty                         *}
\Msg{*     pgfplotsthemetol.sty                                   *}
\Msg{*                                                            *}
\Msg{* To produce the documentation run the file mtheme.dtx       *}
\Msg{* through LaTeX.                                             *}
\Msg{*                                                            *}
\Msg{* Happy TeXing!                                              *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile
